{define settings-head}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="{$basePath}/css/styly.css">  
{/define}

{define settings-form $form}
    <form n:name=$form class=form-horizontal>
        <ul class=error n:if="$form->ownErrors">
            <li n:foreach="$form->ownErrors as $error">{$error}</li>
        </ul>

        <div n:foreach="$form->controls as $name => $input"
            n:if="!$input->getOption(rendered) && $input->getOption(type) !== hidden"
            n:class="form-group, $input->required ? required, $input->error ? has-error">
            <div class="row">
                <div class="col-md-3 control-label">{label $input}</div>
                <!--{if $input->getOption(type) != button}
                    <div class="col-md-7">
                        <p id="slider"></p>
                        <input id="input" style="color: black">
                    </div>
                {/if}-->
                <div class="col-md-7">
                    {if $input->getOption(type) != button}
                        <hr>	
                    {/if}
                </div>
                <div class="col-md-2">
                    {if $input->getOption(type) in [text, select, textarea]}
                        {input $input class => form-control}
                    {/if}
                    <span class=has-error n:ifcontent>{$input->error}</span>
                </div>
            </div>
            <div class="text-center">
                {if $input->getOption(type) === button}
                    {input $input}
                {/if}
            </div>
        </div>
    </form>
{/define}
