{* Latte template *}
{block title}
Uživatelé
{/block}
{block content}
    <div class="row"> 
    <h2>Seznam uživatelů</h2>              
        <div class="col-xs-12">
            <table class="table table-striped table-bordered table-responsive" id="list">
                <thead>
                    <tr class="titul">
                        <th>Uživatelské jméno</th>
                        <th>Uživatel</th>
                        <th>Role</th>
                        <th>Akce</th>
                    </tr>    
                </thead>    
                <tbody>
                    {foreach $data as $row}
                        <tr>
                            <th>{$row->username}</th>
                            <td>{$row->name}</td>
                            <td>{$row->role}</td>
                            <td><a n:href="User:update $row->id" class="btn btn-warning">Upravit</a>
                                <a n:href="User:delete $row->id" class="btn btn-danger">Smazat</a></td>
                        </tr>    
                    {/foreach}
                </tbody>    
            </table>
            <p><a n:href="User:create" class="btn btn-primary">Nový</a></td></p>
        </div>
    </div>                  
{/block}

